# WinFlux

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinFlux.csproj  WinFlux.sln
.github/: FUNDING.yml
Assets/: Icons.xaml
Converters/: AppCategoryToColorConverter.cs  BooleanToTextConverter.cs
Helpers/: RegHelper.cs
Models/: ApplicationData.cs  SystemPreset.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppInstallerPage.xaml  AppInstallerPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  CustomizePage.xaml  CustomizePage.xaml.cs  DebloatPage.xaml  DebloatPage.xaml.cs  GameOptimizationPage.xaml  GameOptimizationPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: en-US.xaml  tr-TR.xaml
Services/: ApplicationDataService.cs  LanguageService.cs  PresetService.cs  UpdateService.cs  UserSettingsService.cs
WinFlux-Extensions/MemFlux/: LICENSE  README.md  build.bat
WinFlux-Extensions/MemFlux/include/: memflux.h
WinFlux-Extensions/MemFlux/src/: main.c  memflux.c  simple_resource.rc
Windows/: SplashWindow.xaml  SplashWindow.xaml.cs
