C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.exe
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.deps.json
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.runtimeconfig.json
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.pdb
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.Modern.Controls.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.Modern.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\Newtonsoft.Json.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\shades\Desktop\WinFlux\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.csproj.AssemblyReference.cache
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Assets\Icons.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\AboutPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\AppInstallerPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\GameOptimizationPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\PerformancePage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\PrivacyPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\SettingsPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\TelemetryPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\ToolsPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Windows\SplashWindow.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\AboutPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\AppInstallerPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\GameOptimizationPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\PerformancePage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\PrivacyPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\SettingsPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\TelemetryPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\ToolsPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Windows\SplashWindow.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\App.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux_Content.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux_MarkupCompile.cache
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux_MarkupCompile.lref
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\App.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\MainWindow.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.g.resources
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.AssemblyInfoInputs.cache
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.AssemblyInfo.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.csproj.CoreCompileInputs.cache
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.csproj.Up2Date
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.dll
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\refint\WinFlux.dll
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.pdb
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\WinFlux.genruntimeconfig.cache
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\ref\WinFlux.dll
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DebloatPage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DebloatPage.g.cs
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\CustomizePage.baml
C:\Users\shades\Desktop\WinFlux\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\CustomizePage.g.cs
