<ui:Page
    x:Class="WinFlux.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinFlux.Converters"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource AppsPageTitle}">

    <ui:Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />

        <!--  Kategori renkleri için converter  -->
        <local:AppCategoryToColorConverter x:Key="AppCategoryToColorConverter" />
    </ui:Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Button x:Name="btnRefresh" Margin="0,0,8,0">
                <StackPanel>
                    <ui:FontIcon
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource AppsPageRefreshBtn}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Margin="0,0,8,0">
                <StackPanel>
                    <ui:FontIcon
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource AppsPageRemoveBtn}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSelectAll" Margin="0,0,10,0">
                <StackPanel>
                    <ui:FontIcon
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="{x:Static ui:SegoeFluentIcons.SelectAll}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource AppsPageSelectAllBtn}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnColorInfo" Margin="0,0,10,0">
                <StackPanel>
                    <ui:FontIcon
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="{x:Static ui:SegoeFluentIcons.Info}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource AppsPageColorListBtn}" />
                </StackPanel>
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="colorInfoFlyout" Placement="Bottom">
                        <StackPanel MinWidth="300">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontWeight="Bold"
                                Style="{DynamicResource SubtitleTextBlockStyle}"
                                Text="{DynamicResource AppsPageColorListInfo}" />

                            <ItemsControl Margin="0,8,0,0">
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#DC3545" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt1}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#8A2BE2" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt2}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#FF69B4" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt3}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#007BFF" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt4}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#28A745" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt5}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#5BC0DE" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt6}" />
                                </Grid>

                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Background="#6C757D" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource AppsPageColorListInfoTxt7}" />
                                </Grid>
                            </ItemsControl>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </StackPanel>

        <ListView
            x:Name="lvApps"
            Grid.Row="2"
            Margin="2,4,2,10"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="420" Header="{DynamicResource AppsPageListAppName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Width="4"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{Binding Category, Converter={StaticResource AppCategoryToColorConverter}}" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ToggleButton
                                            Margin="4,0,10,0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsSelected}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding IsSelected, Converter={StaticResource BooleanToTextConverter}, ConverterParameter='ButtonSelect|ButtonDeselect'}" />
                                        </ToggleButton>
                                        <TextBlock
                                            Margin="0,4"
                                            VerticalAlignment="Center"
                                            Text="{Binding AppName}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Version}"
                        Header="{DynamicResource AppsPageListAppVersion}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            x:Name="loadingGrid"
            Grid.RowSpan="3"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing
                    Width="40"
                    Height="40"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:Page>
