<ui:Page
    x:Class="WinFlux.Pages.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource PrivacyPageTitle}">

    <ui:ScrollViewerEx ForceUseSmoothScroll="True">
        <ikw:SimpleStackPanel Margin="14,14,20,14" Spacing="8">
            <TextBlock
                Margin="4,0,0,0"
                FontSize="24"
                FontWeight="Medium"
                Text="{DynamicResource PrivacyPageTitle}" />

            <!--  Konum Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageLocationDesc}"
                Header="{DynamicResource PrivacyPageLocation}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE1D2;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleLocation" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Kamera Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageCameraDesc}"
                Header="{DynamicResource PrivacyPageCamera}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE722;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleCamera" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Mikrofon Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageMicrophoneDesc}"
                Header="{DynamicResource PrivacyPageMicrophone}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE720;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleMicrophone" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Sistem Dosyaları Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageSystemFilesDesc}"
                Header="{DynamicResource PrivacyPageSystemFiles}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8B7;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleSystemFiles" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Hesap Bilgileri Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageAccountInfoDesc}"
                Header="{DynamicResource PrivacyPageAccountInfo}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE77B;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleAccountInfo" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Kişiler Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageContactsDesc}"
                Header="{DynamicResource PrivacyPageContacts}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE77B;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleContacts" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Arama Geçmişi Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageCallHistoryDesc}"
                Header="{DynamicResource PrivacyPageCallHistory}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE92B;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleCallHistory" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Mesajlaşma Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageMessagingDesc}"
                Header="{DynamicResource PrivacyPageMessaging}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8BD;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleMessaging" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Bildirim Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageNotificationsDesc}"
                Header="{DynamicResource PrivacyPageNotifications}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE7E7;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleNotifications" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  E-posta Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageEmailDesc}"
                Header="{DynamicResource PrivacyPageEmail}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE715;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleEmail" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Görevler Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageTasksDesc}"
                Header="{DynamicResource PrivacyPageTasks}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE7C1;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleTasks" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Tanılama Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageDiagnosticsDesc}"
                Header="{DynamicResource PrivacyPageDiagnostics}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE9D9;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleDiagnostics" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Sesli Aktivasyon Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageVoiceActivationDesc}"
                Header="{DynamicResource PrivacyPageVoiceActivation}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE720;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleVoiceActivation" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Telefon Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPagePhoneDesc}"
                Header="{DynamicResource PrivacyPagePhone}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE717;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="togglePhone" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Güvenilir Cihazlar Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageTrustedDevicesDesc}"
                Header="{DynamicResource PrivacyPageTrustedDevices}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE975;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleTrustedDevices" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Takvim Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageCalendarDesc}"
                Header="{DynamicResource PrivacyPageCalendar}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE787;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleCalendar" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Hareket Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageMotionDesc}"
                Header="{DynamicResource PrivacyPageMotion}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE805;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleMotion" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Radyo Erişimi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageRadioDesc}"
                Header="{DynamicResource PrivacyPageRadio}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE804;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleRadio" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Bulut Senkronizasyonu  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageCloudSyncDesc}"
                Header="{DynamicResource PrivacyPageCloudSync}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE753;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleCloudSync" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Etkinlik Özeti  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageActivityFeedDesc}"
                Header="{DynamicResource PrivacyPageActivityFeed}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE91F;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleActivityFeed" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Ekran Kaydı  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageScreenRecordingDesc}"
                Header="{DynamicResource PrivacyPageScreenRecording}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE7C8;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleScreenRecording" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Bildirim Merkezi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageNotificationsTrayDesc}"
                Header="{DynamicResource PrivacyPageNotificationsTray}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE7E7;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleNotificationsTray" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Harita İndirmeleri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageMapDownloadsDesc}"
                Header="{DynamicResource PrivacyPageMapDownloads}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE707;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleMapDownloads" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Kilit Ekranı Kamerası  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageLockscreenCameraDesc}"
                Header="{DynamicResource PrivacyPageLockscreenCamera}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE72D;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleLockscreenCamera" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Biyometrik Kimlik Doğrulama  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageBiometricsDesc}"
                Header="{DynamicResource PrivacyPageBiometrics}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE928;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleBiometrics" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!-- Explorer Gizlilik Ayarları -->
            <TextBlock
                Margin="4,16,0,8"
                FontSize="20"
                FontWeight="Medium"
                Text="{DynamicResource PrivacyPageExplorerSettings}" />

            <!--  Çevrimiçi İpuçları  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageOnlineTipsDesc}"
                Header="{DynamicResource PrivacyPageOnlineTips}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8FD;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleOnlineTips" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  İnternet Dosya İlişkilendirmesi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageFileAssociationDesc}"
                Header="{DynamicResource PrivacyPageFileAssociation}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8A5;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleFileAssociation" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Baskı Siparişi Resim Görevi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageOrderPrintsDesc}"
                Header="{DynamicResource PrivacyPageOrderPrints}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xEB9F;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleOrderPrints" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Web'de Yayınla  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPagePublishToWebDesc}"
                Header="{DynamicResource PrivacyPagePublishToWeb}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE71B;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="togglePublishToWeb" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Sağlayıcı Listesi İndirmeleri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageProviderListDesc}"
                Header="{DynamicResource PrivacyPageProviderList}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE896;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleProviderList" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Son Belgeler Geçmişi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageRecentDocsHistoryDesc}"
                Header="{DynamicResource PrivacyPageRecentDocsHistory}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE81C;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleRecentDocsHistory" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Çıkışta Son Belge Geçmişini Temizle  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageClearRecentDocsDesc}"
                Header="{DynamicResource PrivacyPageClearRecentDocs}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE74D;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleClearRecentDocs" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Kilit Ekranı Uygulama Bildirimleri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageLockScreenNotifDesc}"
                Header="{DynamicResource PrivacyPageLockScreenNotif}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xEC42;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleLockScreenNotif" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Canlı Kutucuk Bildirimleri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageLiveTileNotifDesc}"
                Header="{DynamicResource PrivacyPageLiveTileNotif}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE90A;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleLiveTileNotif" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Mağaza Uygulama Önerileri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageStoreOpenWithDesc}"
                Header="{DynamicResource PrivacyPageStoreOpenWith}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xEC42;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleStoreOpenWith" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Hızlı Erişim'de Son Dosyaları Göster  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageRecentFilesDesc}"
                Header="{DynamicResource PrivacyPageRecentFiles}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE81C;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleRecentFiles" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Senkronizasyon Sağlayıcı Bildirimleri  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageSyncNotificationsDesc}"
                Header="{DynamicResource PrivacyPageSyncNotifications}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE73E;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleSyncNotifications" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Son Kullanılan Uygulamalar  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageRecentAppsDesc}"
                Header="{DynamicResource PrivacyPageRecentApps}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE7C3;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleRecentApps" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Uygulama Kullanım Takibi  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageAppTrackingDesc}"
                Header="{DynamicResource PrivacyPageAppTracking}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xEBC6;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleAppTracking" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

            <!--  Geri Takip  -->
            <ui:SettingsCard
                Description="{DynamicResource PrivacyPageBacktrackingDesc}"
                Header="{DynamicResource PrivacyPageBacktracking}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE72A;" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="toggleBacktracking" OnContent="{DynamicResource ToggleOn}" OffContent="{DynamicResource ToggleOff}" />
            </ui:SettingsCard>

        </ikw:SimpleStackPanel>
    </ui:ScrollViewerEx>
</ui:Page>
